{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NPCPalette",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "NPCPaletteEditor",
			"Type": "Editor",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "NPCPalette",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}